{
  "name": "ufw.akp.tools",
  "version": "0.0.1-alpha",
  "author": "Austin Peterson <austin@akpwebdesign.com> (https://blog.akpwebdesign.com/)",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "scripts": {
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:web": "firebase deploy --only hosting",
    "deploy:db": "firebase deploy --only database,firestore",
    "deploy:db:firestore": "firebase deploy --only firestore",
    "deploy:db:realtime": "firebase deploy --only database",
    "deploy:storage": "firebase deploy --only storage"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
